<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandymas</title>
<style>
    body{
        background-color: #7a5ba7;
        font-family: 'Times New Roman', Times, serif;
    }
     div{
        display: inline-block;
        text-align: center;
        float: left;
        width: 15%;
        margin-left: 20%;
        margin-top: 150px;
        }
    h1{
        font-size: 100px;
        color: #f4ebda;
        width: 100%;
        margin: 0;
        }
    p{
        font-size: 16px;
        color: #f4ebda;
        width: 100%
    }
    a{
        font-size: 16px;
        color: #f4ebda;
        padding: 15px;
        background-color: #f6911f;
        text-transform: uppercase;
        text-decoration: none;
    }
    img{
        display: inline-block;
        float: left;
        width: 40%;
        margin-left: 10%;
        margin-top: 140px;
    }
</style>
</head>
<body>
    <div>
<h1>403</h1>
<p style=" font-size: 20px;
color: #f6911f;
margin: 0;
text-transform: uppercase;">Lorem, ipsum.</p>
<p style=" margin-bottom: 50px;
margin-top: 0;">Lorem ipsum dolor sit.</p>
<p style=" font-size: 10px;
margin-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis consequatur aperiam ipsum dolore vitae repudiandae.</p>
<a href="#">upgrade</a>   
    </div>
    <img src="./403.jpg.png" alt="test nuotrauka">
</body>
</html>